:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
    --main-Font-color:#ebeced;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;

}
html{
    scroll-behavior: smooth;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.main-text{
    font-size: 100px;
    color: var(--main-Font-color);
    text-transform: capitalize;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.main-text+p{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
/* media */
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header nav{
    position: relative;
}
.header nav .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}
.header nav:hover .icon span:nth-child(2){
    width: 100%;
}
.header nav .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom:5px ;
}
.header nav .icon span:first-child{
    width: 100%;
}
.header nav .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);}
.header nav .icon span:last-child{
    width: 100%;
}
.header nav ul{
    display: none;
    position: absolute;
    list-style: none;
    top: calc(100% + 15px);
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0%;
    margin: 0%;
}
.header nav:hover ul{
    display: block;
    z-index: 1;
}
.header nav ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style:solid ;
    top: -10%;
    right: 5px;
}
.header nav ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: var(--main-duration);
}
.header nav ul li a:hover{
    padding-left: 25px;
}
.header nav ul li:not(:last-child){
    border-bottom: 1px solid #ddd;

}
/* end header */
/* start landing */
.land{
    background-image: url('../media/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
}
.land .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 320px;
    max-width: 100%;
    margin: auto;
    text-align: center;

}
.land .text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.land .text p{
    line-height: 1.8rem;
    font-size: 19px;
}
/* end landing */
/* start features */
.features{
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    gap: 50px;
    padding: 4rem 0;
}
 .features .container .feat{
    padding: 30px;
} 
.features .container .feat i{
    color: var(--main-color);

}
.features .container .feat h3{
    margin: 2rem 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services  */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .services-grid .ser{
    display: flex;
    margin-bottom: 40px;
}
.services .services-grid .ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .ser .text{
    flex: 1;
}
.services .ser h3{
    margin: 0 0 25px;
}
.services .ser p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .imge{
    position: relative;
    text-align: center;
}
.services .services-grid .imge img{
    width: 260px;
}
.services .imge::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
/* end services  */
/* start protfolio */
.protfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.protfolio .cards{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.protfolio .cards .card{
    background-color: #fff;
}
.protfolio .card img{
    width: 100%;
}
.protfolio .card h3{
    margin: 2rem 1rem;
}
.protfolio .card p{
    margin: 2rem 1rem;
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
/* end protfolio */
/* start about */
.about{
    padding-top: var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-main{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.about .about-main .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-main .image img{
    max-width: 100%;
}
.about .about-main .image::before{
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    position: absolute;
    z-index: -1;
}
.about .about-main .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .about-main .text{
    flex-basis: calc(100% - 500px);
}
.about .about-main .text p:first-of-type{
    line-height: 2;
    padding-bottom: 4rem;
    font-weight: bold;
}
.about .about-main .text p:last-of-type{
    padding-top: 1rem;
    color: #777;
    line-height: 2;
}
.about .about-main .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .text{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .text h3{
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact .text a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact .text .social{
    display: flex;
    justify-content: center;
}
.contact .text .social i{
    color: var(--main-color);
    margin-left:10px ;
}
/* end contact */
/* start footer */
footer{
    /* padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding); */
    background-color: var(--secondary-color);
}
footer p{
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */



